<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Hora do Rush</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="Img/Logo HR.png" sizes="16x16 32x32" type="image/png">
</head>

<body>
    <section data-aos="fade-bottom" data-aos-delay="200">
        <img src="Img/Kirby Background 1.jpeg" alt="Dino Chorme Image" class="img-cover h-100 vh-95 shadow-lg">
    </section>

    
    <nav class="navbar navbar-expand-lg fixed-top" id="navbar">
        <div class="container">
            <a class="navbar-brand fs-3" href="#">
                <img src="Img/Logo HR.png" alt="" class="nav-logo">
                Hora do Rush
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class=""><i class="bi bi-list"></i></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav text-end">
                    <li class="nav-item">
                        <a class="nav-link" href="#Sobre">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Gameplay">Gameplay</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#updates">Atualizações</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="section-pinned" class="fixed-bottom transparent">
        <button id="button-pinned" class="rounded-circle"><i class="bi bi-arrow-up"></i></button>
    </div>

    <section id="Sobre" class="container mt-5">
        <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
            <h2 class="text-center mt-5">Sobre o Jogo</h2>
            <div class="row d-flex justify-content-center mt-4">
                <div class="col-12 col-md-6 text-center">
                    <p>Baseado no Dinosaur Game, do Google, o maior objetivo do jogo está em obter a maior pontuação possível numa corrida infinita, que nos faz viajar pelos universos dos jogos de diferentes épocas e estilos, difundindo um público variado, desde os gostos para jogos como de diferentes gerações.</p>
                    
                </div>
            </div>
        </div>
    </section>


    <div class="parallax-container my-5">
        <div class="parallax">
            <img src="Img/Background 1.jpeg" alt="">
        </div>
    </div>

    <section id="Gameplay" class="container">
        <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
            <h2 class="text-center">Como Jogar</h2>
            <div class="row d-flex align-items-center mt-4">
                <div class="col-12 col-lg-6 text-center">
                    <p>O jogo consiste numa corrida com controles simples para desviar apenas dos obstáculos no caminho, onde seu personagem permanece sempre em movimento.</p>
                    <p>É preciso estar bem atento aos obstáculos para não perder a partida cedo, podendo aproveitar das transições de fases. Um excelente jogo para passar o tempo e competir com os amigos pelo maior pontuador.</p>
                    <p>Observe a gameplay no vídeo!</p>
                    <p>Jogue com moderação!</p>
                </div>
                <div class="col-12 col-lg-6">
                    <iframe class="h-frame" src="https://www.youtube.com/embed/2apVwq-pX9E?si=ZCBWb1ljFk-d4y5l"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <div class="row d-flex justify-content-center my-5">
                
            </div>
        </div>
    </section>

    <section id="updates" class="card-section mt-5">
        <div class="container glass-painel rounded" data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000">
            <div class="row">
                <div class="col-12 text-center mt-3">
                    <h3>Atualizações</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 my-3">
                    <a href="" class="text-decoration-none">
                        <div class="card shadow" data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000">
                            <img src="Img/Mario 1.jpeg" class="card-img-top h-card" alt="Fase 1">
                            <div class="card-body">
                                <h5 class="card-title">Correções</h5>
                                <p class="card-text">Fase do Mario obteve visuais e velocidade de objetos corrigidos, veja mais detalhes!</p>
                                <p class="card-text"><small class="text-body-secondary">Atualizado à 3 dias atrás</small></p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 my-3 d-none d-md-block">
                    <a href="" class="text-decoration-none">
                        <div class="card shadow" data-aos="fade-right" data-aos-delay="300" data-aos-duration="1000">
                            <img src="Img/Mario 2.jpeg" class="card-img-top h-card" alt="Fase 1">
                            <div class="card-body">
                                <h5 class="card-title">Nova Fase</h5>
                                <p class="card-text">Foi adicionado ao jogo a fase do Mario. Veja detalhes do lançamento!</p>
                                <p class="card-text"><small class="text-body-secondary">Atualizado à 5 dias atrás</small></p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 my-3 d-none d-lg-block">
                    <a href="" class="text-decoration-none">
                        <div class="card shadow" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1000">
                            <img src="Img/Kirby 1.jpeg" class="card-img-top h-card" alt="Fase 1">
                            <div class="card-body">
                                <h5 class="card-title">Correção</h5>
                                <p class="card-text">Foram corrigidos alguns erros e bugs da fase do Kirby. Leia em detalhes aqui.</p>
                                <p class="card-text"><small class="text-body-secondary">Atualizado à 13 dias atrás</small></p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="row">
                    <div class="col-12 text-end">
                        <p><a href="" class="link-offset-3 link-underline-light link-underline-opacity-0 link-underline-opacity-75-hover white-text">Veja mais <i class="bi bi-arrow-right-short"></i></a></p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="footer" class="black position-relative vh-100 mb-0 white-text" style="scroll-padding-top: 0px !important;">
        <div class="container py-5">
            <div class="row">
                <div class="col-11">
                    <div class="header-footer black-text fs-3 rounded" data-aos="fade-right" data-aos-delay="200"
                        data-aos-duration="1000">
                        <img src="Img/Logo HR.png" alt="" class="nav-logo">
                        Hora do Rush
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 col-md-6 col-lg-4 mb-3" data-aos="fade-right" data-aos-delay="200"
                    data-aos-duration="1000">
                    <h6>Redes sociais</h6>
                    <div class="d-flex">
                        <a class="fs-2 white-text mx-2" href=""><i class="bi bi-facebook"></i></a>
                        <a class="fs-2 white-text mx-2" href=""><i class="bi bi-instagram"></i></a>
                        <a class="fs-2 white-text mx-2" href=""><i class="bi bi-twitter-x"></i></a>
                        <a class="fs-2 white-text mx-2" href=""><i class="bi bi-youtube"></i></a>
                    </div>
                    <h6 class="mt-2">Download disponível também em</h6>
                    <div class="d-flex">
                        <a class="fs-2 white-text mx-2" href=""><i class="bi bi-google-play"></i></a>
                        <a class="fs-2 white-text mx-2" href=""><i class="bi bi-playstation"></i></a>
                        <a class="fs-2 white-text mx-2" href=""><i class="bi bi-xbox"></i></a>
                        <a class="fs-2 white-text mx-2" href=""><i class="bi bi-steam"></i></a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-3" data-aos="fade-right" data-aos-delay="300"
                    data-aos-duration="1000">
                    <h6>Contate-nos</h6>
                    <ul>
                        <li><a href="">Dúvidas Frequentes</a></li>
                        <li><a href="">Suporte</a></li>
                        <li><a href="">Chatbot</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-3" data-aos="fade-right" data-aos-delay="400"
                    data-aos-duration="1000">
                    <h6>Sobre o Jogo</h6>
                    <ul>
                        <li><a href="">Termos de Serviço</a></li>
                        <li><a href="">Política de Privacidade</a></li>
                        <li><a href="">Políticas de Fair Play</a></li>
                        <li><a href="">Reportar Erro (Bug)</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="w-100 position-absolute bottom-0">
            <p class="text-center" id="copyright">© 2024 Hora do Rush, All rights reserved.</p>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="script.js"></script>
</body>

</html>